.M-animationRouter {
    flex: 1;
    width: 100%;
    display: flex;
    margin: 30px 0 0;
    position: relative;
    box-sizing: border-box;

    &Loading {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        text-align: center;
        // background: #000;
        position: absolute;
        align-items: center;
        justify-content: center;

        .anticon-loading {
            font-size: 20px;
            margin: 0 10px 0 0;
        }
    }

    .fade-enter {
        opacity: 0;
        transform: translateX(10px);
    }

    .fade-enter-active {
        opacity: 1;
        transform: translateX(0%);
    }

    .fade-exit {
        opacity: 1;
        transform: translateX(0%);
    }

    .fade-exit-active {
        opacity: 0;
        transform: translateX(30px);
    }

    .fade-enter-active,
    .fade-exit-active {
        transition: opacity 300ms, transform 300ms;
    }

}