.G-layout {
    &Menu {
        width: 100%;
        &Con {
            position: relative;
        }
        .anticon {
            line-height: initial;
            vertical-align: middle;

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}