@keyframes bounce{
	0%{
		transform:scale(1);
		opacity:1;
	}

	100%{
		transform:scale(0.5);
		opacity:0.1;
	}
}

.M-loadingArea {
    opacity: 0;
    height: 40px;
    margin:5px 0 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
    transition: opacity .1s ease-out;

    &Show {
        opacity: 1;
    }

    .block{
        width:4px;
        height:20px;
        opacity:0.1;
        margin:0 auto;
        overflow: hidden;
        transform:scale(0.5);
        display: inline-block;
        background-color:rgb(71, 71, 71);
        animation:bounce .8s infinite normal;

        &:nth-child(1) {
            animation-delay:0.45s;
        }

        &:nth-child(2) {
            animation-delay:0.6s;
        }

        &:nth-child(3) {
            animation-delay:0.75s;
        }
    }
}