.M-abyssalRequest {
    &Modal {
        padding: 16px 0 0;
        &Img {
            width: 100%;
            height: 80px;
            margin: 0 0 16px;
            img {
                width: 100%;
                height: 80px;
                object-fit: scale-down;
            }
        }
    }
}