.M-layoutcontent {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &Main {
        flex: 1;
        padding: 20px;
        display: flex;
        overflow-y: auto;
        overflow-x: hidden;
        background:#282c34;
        flex-direction: column;
        height: calc(100vh - 80px);
        &Loading {
            justify-content: center;
        }
    }
}