.P-test {
    &Name {
        &Info {
            span {
                margin: 0 10px 0 0;
            }
        }
    }

    &Area {
        display: flex;
        margin: 0 0 35px;
        flex-direction: column;
    }

    .testEditorCon {
        display: flex;
    }

    .testEditor {
        flex: 1;
        height: 400px;
        margin: 0 20px 0 0;
    }

    .testArticle {
        flex: 1;
    }
}